# oneCar

./: pom.xml
src/ main/ java/ com/ sicau/ one_car/ util/: FileUtil.java
src/main/java/com/sicau/one_car/: OneCarApplication.java
src/main/java/com/sicau/one_car/common/: Const.java  Swagger2.java
src/main/java/com/sicau/one_car/controller/: DraftController.java  ImageRecognitionController.java  MessageController.java  PictureController.java  QuestionController.java  ReplyController.java  UserController.java
src/main/java/com/sicau/one_car/dao/: DraftDao.java  LabelDao.java  MessageDao.java  ReplyDao.java  UserDao.java
src/main/java/com/sicau/one_car/entity/dto/: DraftDto.java  MessageDto.java  RepliesDto.java  ReplyDto.java  RoleDto.java  User.java  UserDto.java
src/main/java/com/sicau/one_car/entity/po/: Draft.java  Label.java  Message.java  Permission.java  Reply.java  User.java
src/main/java/com/sicau/one_car/entity/vo/: DraftVO.java  MyX509TrustManager.java  ReplyVO.java  ResultVO.java  UserVO.java
src/main/java/com/sicau/one_car/filter/: HeaderFilter.java  LoginFilter.java
src/main/java/com/sicau/one_car/filter/shiro/: AuthRealm.java  CredentialMatcher.java  ShiroConfiguration.java
src/main/java/com/sicau/one_car/myException/: My_sqlException.java
src/main/java/com/sicau/one_car/service/: DraftService.java  ImageRecognitionService.java  MessageService.java  ReplyService.java  UserService.java
src/main/java/com/sicau/one_car/service/serviceImpl/: DraftServiceImpl.java  ImageRecognitionServiceImpl.java  MessageServiceImpl.java  ReplyServiceImpl.java  UserServiceImpl.java
src/main/java/com/sicau/one_car/util/: AIutil.java  Base64Util.java  CopyProperties.java  DateUtil.java  FileUtil.java  GsonUtils.java  HttpUtil.java  IDUtil.java  MailUtil.java  ResultVOUtil.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  mybatis-config.xml
src/main/resources/mappers/: DraftMapper  DraftMapper.xml  LabelMapper  LabelMapper.xml  MessageMapper.xml  ReplyMapper.xml  UserMapper.xml
src/main/resources/static/front/: error.html
src/test/java/com/sicau/one_car/: OneCarApplicationTests.java
