Manifest-Version: 1.0
Class-Path: springfox-schema-2.7.0.jar apiguardian-api-1.1.0.jar sprin
 g-data-commons-2.2.0.RELEASE.jar spring-jdbc-5.2.0.RELEASE.jar swagge
 r-models-1.5.13.jar junit-platform-engine-1.5.2.jar ezmorph-1.0.6.jar
  saaj-impl-1.5.1.jar tomcat-embed-core-9.0.27.jar jackson-annotations
 -2.10.0.jar spring-test-5.2.0.RELEASE.jar spring-data-relational-1.1.
 0.RELEASE.jar jackson-datatype-jdk8-2.10.0.jar HikariCP-3.4.1.jar spr
 ing-boot-starter-data-jdbc-2.2.0.RELEASE.jar jakarta.validation-api-2
 .0.1.jar spring-boot-starter-web-services-2.2.0.RELEASE.jar aliyun-sd
 k-oss-2.8.3.jar mybatis-3.5.2.jar spring-aop-5.2.0.RELEASE.jar mybati
 s-spring-boot-starter-2.1.0.jar spring-plugin-core-1.2.0.RELEASE.jar 
 mimepull-1.9.12.jar junit-jupiter-params-5.5.2.jar snakeyaml-1.25.jar
  tomcat-embed-websocket-9.0.27.jar jakarta.xml.bind-api-2.3.2.jar spr
 ingfox-swagger-common-2.7.0.jar assertj-core-3.13.2.jar opentest4j-1.
 2.0.jar json-path-2.4.0.jar springfox-swagger2-2.7.0.jar shiro-web-1.
 4.0.jar shiro-crypto-cipher-1.4.0.jar spring-boot-starter-logging-2.2
 .0.RELEASE.jar jackson-databind-2.10.0.jar spring-boot-test-autoconfi
 gure-2.2.0.RELEASE.jar jakarta.xml.ws-api-2.3.2.jar spring-boot-2.2.0
 .RELEASE.jar swagger-annotations-1.5.13.jar shiro-event-1.4.0.jar jso
 n-smart-2.3.jar android-json-0.0.20131108.vaadin1.jar spring-plugin-m
 etadata-1.2.0.RELEASE.jar commons-collections-3.2.1.jar hibernate-val
 idator-6.0.17.Final.jar spring-boot-starter-jdbc-2.2.0.RELEASE.jar sh
 iro-crypto-core-1.4.0.jar jsonassert-1.5.0.jar junit-platform-commons
 -1.5.2.jar spring-core-5.2.0.RELEASE.jar commons-lang-2.5.jar activat
 ion-1.1.jar reflections-0.9.11.jar accessors-smart-1.2.jar jackson-co
 re-2.10.0.jar javassist-3.21.0-GA.jar stax-ex-1.8.1.jar spring-xml-3.
 0.7.RELEASE.jar spring-boot-starter-json-2.2.0.RELEASE.jar commons-co
 dec-1.10.jar classmate-1.5.0.jar springfox-core-2.7.0.jar spring-boot
 -starter-web-2.2.0.RELEASE.jar spring-boot-starter-test-2.2.0.RELEASE
 .jar spring-boot-starter-2.2.0.RELEASE.jar log4j-api-2.12.1.jar log4j
 -to-slf4j-2.12.1.jar jakarta.annotation-api-1.3.5.jar springfox-sprin
 g-web-2.7.0.jar jackson-datatype-jsr310-2.10.0.jar spring-boot-starte
 r-tomcat-2.2.0.RELEASE.jar shiro-spring-1.4.0.jar springfox-spi-2.7.0
 .jar spring-jcl-5.2.0.RELEASE.jar spring-expression-5.2.0.RELEASE.jar
  byte-buddy-agent-1.10.1.jar junit-jupiter-5.5.2.jar tomcat-embed-el-
 9.0.27.jar shiro-lang-1.4.0.jar xmlunit-core-2.6.3.jar mapstruct-1.1.
 0.Final.jar shiro-config-ogdl-1.4.0.jar asm-5.0.4.jar junit-4.12.jar 
 spring-boot-starter-validation-2.2.0.RELEASE.jar spring-tx-5.2.0.RELE
 ASE.jar commons-logging-1.1.1.jar jboss-logging-3.4.1.Final.jar sprin
 g-webmvc-5.2.0.RELEASE.jar spring-context-5.2.0.RELEASE.jar mockito-c
 ore-3.1.0.jar spring-oxm-5.2.0.RELEASE.jar slf4j-api-1.7.28.jar httpc
 lient-4.5.10.jar jackson-module-parameter-names-2.10.0.jar spring-dat
 a-jdbc-1.1.0.RELEASE.jar commons-io-2.5.jar jul-to-slf4j-1.7.28.jar l
 ogback-classic-1.2.3.jar spring-boot-test-2.2.0.RELEASE.jar hamcrest-
 2.1.jar spring-boot-autoconfigure-2.2.0.RELEASE.jar mysql-connector-j
 ava-8.0.18.jar jakarta.jws-api-1.1.1.jar jdom-1.1.jar byte-buddy-1.10
 .1.jar mybatis-spring-boot-autoconfigure-2.1.0.jar spring-beans-5.2.0
 .RELEASE.jar json-lib-2.4-jdk15.jar guava-18.0.jar objenesis-2.6.jar 
 junit-vintage-engine-5.5.2.jar shiro-config-core-1.4.0.jar jakarta.xm
 l.soap-api-1.4.1.jar shiro-crypto-hash-1.4.0.jar jakarta.activation-a
 pi-1.2.1.jar commons-beanutils-1.8.0.jar gson-2.8.2.jar spring-web-5.
 2.0.RELEASE.jar junit-jupiter-api-5.5.2.jar logback-core-1.2.3.jar sp
 ringfox-swagger-ui-2.6.1.jar httpcore-4.4.12.jar mockito-junit-jupite
 r-3.1.0.jar mybatis-spring-2.0.2.jar spring-ws-core-3.0.7.RELEASE.jar
  shiro-cache-1.4.0.jar junit-jupiter-engine-5.5.2.jar shiro-core-1.4.
 0.jar javax.mail-1.6.2.jar
Main-Class: com.sicau.one_car.OneCarApplication

